# spring-boot-example

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eugnikolaev/: SpringBootExampleApplication.java
src/main/java/com/eugnikolaev/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/eugnikolaev/springbootexample/advices/: CurrentUserControllerAdvice.java
src/main/java/com/eugnikolaev/springbootexample/controllers/: HomeController.java  LoginController.java  PagesController.java  UserController.java
src/main/java/com/eugnikolaev/springbootexample/entities/: User.java
src/main/java/com/eugnikolaev/springbootexample/filters/: RequestLogFilter.java
src/main/java/com/eugnikolaev/springbootexample/forms/: UserCreateForm.java
src/main/java/com/eugnikolaev/springbootexample/repositories/: UserRepository.java
src/main/java/com/eugnikolaev/springbootexample/routing/: Routes.java
src/main/java/com/eugnikolaev/springbootexample/security/: CurrentUserDetailsService.java  SecurityConfig.java
src/main/java/com/eugnikolaev/springbootexample/security/model/: CurrentUser.java
src/main/java/com/eugnikolaev/springbootexample/services/: UserService.java
src/main/java/com/eugnikolaev/springbootexample/services/impl/: UserServiceImpl.java
src/main/java/com/eugnikolaev/springbootexample/validators/: UserCreateFormValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/test/java/com/eugnikolaev/: SpringBootExampleApplicationTests.java
