spring.datasource.url=jdbc:mysql://localhost/springbootexample_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=mysql_ds
spring.datasource.username=user
spring.datasource.password=test

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.basic.enabled=false

# Should be enabled for dev only
#spring.thymeleaf.cache=false

shell.auth.simple.user.name=user
shell.auth.simple.user.password=test